# App
APP_NAME='cron-job'
NODE_ENV='development'

# CronJob
EXECUTE_WHEN_INIT='true'
EXECUTE_EVERY_TIME=1
EXECUTE_TIME_UNIT='minutes'

# MongoDB
MONGO_PASSWORD='test'
MONGO_USERNAME='test'

MONGO_URL="mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo"

DATABASE_NAME='teste'
COLLECTION_NAME='webhooks'

# Query
FIELD_DATE='created_at'
OPTIONAL_QUERIES='{"event": "trialing"}'

# Notification
NOTIFICATION_PROVIDER="sendgrid"

# Sendgrid
SENDGRID_API_KEY="SG."
TO_EMAIL="TARGET_EMAIL"
FROM_EMAIL="ORIGIN_EMAIL"
